.container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    width: 96%;
    margin-top: 100px;
    margin-left: 70px;
    margin-bottom: 70px;
}

.article{
    order:1;
    width: 75%;
    padding: 16px;
    margin-right: 32px;
    background-color: hsl(43, 97%, 61%, 0.2);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5,300px);
    gap: 28px;
}

.aside {
    order: 2;
    width: 20%;
}

table {
    color: #fff;
    text-align: left;
    padding: 10px;
    width: 100%;
    background-image: linear-gradient(to right,#ffc93c,#222831);
    border-radius: 20px 10px 20px 10px  ;
}

.ratar{
    color: rgba(0, 0, 0, 0.76);
}

td {
    padding: 5px;
    text-align: left;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    font-weight: 500;
    vertical-align: middle;
}

th {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
}

h3 {
    margin-bottom: 10px;
    font-weight: 500;
    color: #fff;
}

.post-1, .post-2, .post-3, .post-4{
    width: 95%;
    color: #393e46;
    padding: 8px;
    border-radius: 10px;
    background-image: linear-gradient(rgba(255, 255, 0, 0.265), rgba(0, 0, 0, 0.265));
}

.post-1{
    grid-row: 1/4;
}

.post-2{
    grid-row: 1/3;
}

.post-3{
    grid-row: 4/6;
}

.post-4{
    grid-row: 3/6;
}




.post-1 img{
    border-radius: 20px;
    width: 97%;
    margin-bottom: 10px;
    object-fit: contain;
}

.post-2 img{
    border-radius: 20px;
    max-width: 85%;
    margin-bottom: 10px;
    object-fit: contain;

}

.post-3 img{
    border-radius: 20px;
    max-width: 100%;
    margin-bottom: 10px;
    object-fit: contain;

}

.post-4 img{
    border-radius: 20px;
    max-width: 90%;
    margin-bottom: 10px;
    object-fit: contain;

}

h2{
    
    margin-bottom: 10px;
}



